Make(delphi)
ver(4.05 build 186)
Add(MainForm,2953706,1344,7)
{
 Width=962
 Height=558
 Name="Helper"
 Caption="Netstalking-helper"
}
Add(ChildPanel,2755473,161,28)
{
}
BEGIN_SDK
  Add(EditMulti,13166492,21,21)
  {
   WorkCount=1
   Width=1462
   Height=564
   link(doWork1,4557652:doVisible,[(39,27)(39,48)])
  }
  Add(Panel,4557652,49,35)
  {
   Left=165
   Top=20
   Width=750
   Height=375
   Visible=1
   Point(doVisible)
  }
  Add(Edit,14382735,70,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,16345961:doWork2,[])
  }
  Add(Edit,15160072,770,91)
  {
   Left=675
   Top=285
   Width=55
   Visible=1
   Text=""
   link(onChange,6070051:doWork2,[])
  }
  Add(StrCat,8224548,567,140)
  {
   link(onStrCat,11321019:doWork3,[(613,146)])
   link(Str1,13941816:Text,[(573,132)(559,132)])
  }
  Add(Button,5199829,28,91)
  {
   Left=20
   Top=20
   Width=80
   Caption="hydra"
   Data=String(hydra )
   link(onClick,14382735:doText,[])
  }
  Add(Button,15223055,574,217)
  {
   Left=20
   Top=120
   Width=80
   Hint="Записать подобранную пару логин/пароль в файл, вместо того чтоб просто вывести в stdout"
   Caption="Output *.txt"
   Data=String( -o ~/result.log )
   link(onClick,8916691:doStrCat,[])
  }
  Add(Edit,13941816,553,91)
  {
   Left=675
   Top=225
   Width=55
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,11321019:doWork2,[])
  }
  Add(StrCat,8916691,623,217)
  {
   link(onStrCat,14781352:doWork3,[(676,223)])
   link(Str1,6957859:Text,[])
  }
  Add(Edit,6957859,623,91)
  {
   Left=675
   Top=305
   Width=55
   Visible=1
   Text=""
   link(onChange,14781352:doWork2,[])
  }
  Add(Button,7428928,637,147)
  {
   Left=20
   Top=145
   Width=30
   Hint="Прекратить работу, как только первая пара логин:пароль будет подобрана, только для текущего хоста."
   Caption="-f"
   Data=String(-f )
   link(onClick,7907234:doStrCat,[])
  }
  Add(StrCat,7907234,693,147)
  {
   link(onStrCat,8303604:doWork3,[(760,153)])
   link(Str1,8668993:Text,[])
  }
  Add(Edit,8668993,693,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,8303604:doWork2,[])
  }
  Add(Button,2187230,518,140)
  {
   Left=295
   Top=81
   Width=75
   Hint="Использовать список логинов и паролей из указанных файлов"
   Caption="login + pass"
   Data=String(-L ~/login.txt -P ~/pass.txt )
   link(onClick,8224548:doStrCat,[])
  }
  Add(HubEx,14781352,672,91)
  {
   link(onEvent,8668993:doText,[])
  }
  Add(HubEx,8303604,756,91)
  {
   link(onEvent,15160072:doText,[])
  }
  Add(Button,2174117,714,196)
  {
   Left=70
   Top=145
   Width=30
   Hint="Прекратить работу, как только первая пара логин:пароль будет подобрана, глобально."
   Caption="-F"
   Data=String(-F )
   link(onClick,829626:doStrCat,[])
  }
  Add(Button,1557533,777,245)
  {
   Left=20
   Top=170
   Width=30
   Hint="Более подробный вывод информации о процессе "
   Caption="-v"
   Data=String(-v )
   link(onClick,12627334:doStrCat,[])
  }
  Add(Button,15594891,840,189)
  {
   Left=70
   Top=170
   Width=30
   Hint="Выводить каждый подбираемый логин + пароль "
   Caption="-V"
   Data=String(-V )
   link(onClick,106922:doStrCat,[(898,195)(898,160)])
  }
  Add(Edit,13723925,840,91)
  {
   Left=675
   Top=265
   Width=55
   Visible=1
   Text=""
   link(onChange,13044267:doWork2,[])
  }
  Add(StrCat,829626,770,196)
  {
   link(onStrCat,6070051:doWork3,[(816,202)])
   link(Str1,15160072:Text,[])
  }
  Add(StrCat,12627334,826,245)
  {
   link(onStrCat,13044267:doWork3,[(886,251)])
   link(Str1,13723925:Text,[(832,184)(846,184)])
  }
  Add(StrCat,106922,910,154)
  {
   link(onStrCat,10273343:doWork3,[(949,160)])
   link(Str1,12726340:Text,[(916,138)(909,138)])
  }
  Add(Edit,11904789,1372,245)
  {
   Left=215
   Top=20
   Width=460
   Height=25
   Text=""
  }
  Add(Edit,12726340,903,91)
  {
   Left=675
   Top=325
   Width=55
   Visible=1
   Text=""
   link(onChange,10273343:doWork2,[])
  }
  Add(ClipboardHook,3820258,1372,294)
  {
   link(Text,11904789:Text,[])
  }
  Add(Edit,3942140,1029,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,8403534:doWork2,[])
  }
  Add(ComboBox,1446525,1239,154)
  {
   Left=20
   Top=220
   Width=75
   Height=21
   Hint="Сервис"
   Strings=#9: http-get|4: ssh|4: ftp|
   DataType=1
   ReadOnly=0
   link(onClick,16113337:doStrCat,[(1276,167)(1276,146)])
  }
  Add(StrCat,16113337,1281,140)
  {
   link(onStrCat,9033097:doWork3,[(1320,146)])
   link(Str1,11653890:Text,[(1287,135)(1245,135)])
  }
  Add(Edit,7622138,1099,91)
  {
   Left=675
   Top=245
   Width=55
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,14913759:doWork2,[])
  }
  Add(Edit,9300820,1043,182)
  {
   Left=20
   Top=195
   Width=90
   Text="ip"
  }
  Add(Button,9340794,903,203)
  {
   Left=240
   Top=195
   Width=40
   Hint="Файл со списком целей для брутфорса (можно с указанием порта через двоеточие), по одному на строку."
   Caption="IP-list"
   Data=String(-M ~/iplist.txt )
   link(onClick,6316480:doStrCat,[])
  }
  Add(Edit,14854619,1190,140)
  {
   Left=140
   Top=195
   Hint="Указание порта (отличного от дефолтного) сервиса"
   Text="Port"
   ClearAfterEnter=1
  }
  Add(Button,5550996,973,245)
  {
   Left=110
   Top=195
   Width=30
   Caption="IP"
   link(onClick,12489664:doStrCat,[])
  }
  Add(Button,8648824,1001,287)
  {
   Left=190
   Top=195
   Width=30
   Hint="Указание порта (отличного от дефолтного) сервиса"
   Caption="Port"
   Data=String( -s )
   link(onClick,10197118:doEvent1,[])
  }
  Add(StrCat,12489664,1029,245)
  {
   link(onStrCat,8403534:doWork3,[(1089,251)])
   link(Str1,3942140:Text,[])
   link(Str2,9300820:Text,[(1042,229)(1049,229)])
  }
  Add(HubEx,8403534,1085,91)
  {
   link(onEvent,7622138:doText,[])
  }
  Add(StrCat,139720,1099,147)
  {
   link(onStrCat,14913759:doWork3,[(1152,153)])
   link(Str1,7622138:Text,[])
  }
  Add(Edit,12630192,1169,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,12888665:doWork2,[])
  }
  Add(Edit,8643182,1407,91)
  {
   Left=675
   Top=185
   Width=55
   Visible=1
   Text=""
   link(onChange,919242:doWork2,[])
  }
  Add(HubEx,14913759,1148,91)
  {
   link(onEvent,12630192:doText,[])
  }
  Add(Edit,7730250,1330,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,9633070:doWork2,[])
  }
  Add(StrCat,6653182,1169,203)
  {
   link(onStrCat,12888665:doWork3,[(1229,209)])
   link(Str1,12630192:Text,[])
   link(Str2,14854619:Text,[(1182,181)(1196,181)])
  }
  Add(Hub,10197118,1050,287)
  {
   link(onEvent1,139720:doStrCat,[(1081,293)(1081,153)])
   link(onEvent2,6653182:doStrCat,[(1157,300)(1157,209)])
  }
  Add(HubEx,13044267,882,91)
  {
   link(onEvent,12726340:doText,[])
  }
  Add(Edit,9654054,959,91)
  {
   Left=675
   Top=345
   Width=55
   Visible=1
   Text=""
   link(onChange,13709126:doWork2,[])
  }
  Add(StrCat,6316480,959,203)
  {
   link(onStrCat,13709126:doWork3,[(1005,209)])
   link(Str1,9654054:Text,[])
  }
  Add(HubEx,13709126,1001,91)
  {
   link(onEvent,3942140:doText,[])
  }
  Add(Label,8089943,1204,35)
  {
   Left=51
   Top=145
   Width=20
   Height=20
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Label,15662371,1162,35)
  {
   Left=51
   Top=170
   Width=20
   Height=24
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Label,3254885,1246,35)
  {
   Left=221
   Top=193
   Width=20
   Height=24
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Edit,2557123,1421,133)
  {
   Left=20
   Top=245
   Width=220
   Hint="Путь, который закрыт для нас запросом пары логин:пароль /example/"
   Text="/example/"
  }
  Add(Button,9691059,1274,203)
  {
   Left=240
   Top=245
   Width=40
   Hint="Путь, который закрыт для нас запросом пары логин:пароль /example/"
   Caption="Paste"
   Data=String( )
   link(onClick,15564796:doEvent1,[])
  }
  Add(StrCat,2023015,1330,154)
  {
   link(onStrCat,9633070:doWork3,[(1369,160)])
   link(Str1,7730250:Text,[])
  }
  Add(Hub,15564796,1323,203)
  {
   link(onEvent1,2023015:doStrCat,[(1346,209)(1346,160)])
   link(onEvent2,12009545:doStrCat,[(1372,216)(1372,195)])
  }
  Add(StrCat,12009545,1407,189)
  {
   link(onStrCat,919242:doWork3,[(1460,195)])
   link(Str1,8643182:Text,[])
   link(Str2,2557123:Text,[(1420,184)(1427,184)])
  }
  Add(HubEx,919242,1456,91)
  {
   link(onEvent,11904789:doText,[(1472,97)(1472,238)(1334,238)(1334,251)])
  }
  Add(Edit,11653890,1239,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,9033097:doWork2,[])
  }
  Add(Button,321073,1218,294)
  {
   Left=680
   Top=20
   Height=25
   Caption="COPY"
   Data=String(Код скопирован в буфер обмена!)
   link(onClick,3858928:doEvent1,[])
  }
  Add(Hub,3858928,1267,294)
  {
   link(onEvent1,3820258:doSetText,[])
   link(onEvent2,352679:doText,[(1291,307)(1291,314)])
  }
  Add(Button,10524272,28,196)
  {
   Left=130
   Top=70
   Hint="Использовать указанный логин для попытки аутентификации"
   Caption="Paste"
   Data=String(-l )
   link(onClick,5708881:doEvent1,[(72,202)(72,188)(44,188)(44,160)])
  }
  Add(Button,4347384,350,196)
  {
   Left=130
   Top=95
   Hint="Использовать указанный пароль для попытки аутентификации"
   Caption="Paste"
   Data=String( -p )
   link(onClick,600189:doEvent1,[(393,202)(393,181)(366,181)(366,160)])
  }
  Add(Button,12313416,161,203)
  {
   Left=205
   Top=70
   Hint="Использовать список логинов из указанного файла"
   Caption="login-file"
   Data=String( -L ~/login.txt )
   link(onClick,7130323:doStrCat,[(198,209)(198,181)])
  }
  Add(Button,14697484,252,196)
  {
   Left=205
   Top=95
   Hint="Использовать список паролей из указанного файла"
   Caption="pass file"
   Data=String( -P ~/pass.txt )
   link(onClick,691124:doStrCat,[(288,202)(288,187)(261,187)(261,146)])
  }
  Add(Label,10489570,1120,35)
  {
   Left=275
   Top=81
   Width=20
   Height=24
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Edit,13539365,462,133)
  {
   Left=20
   Top=95
   Width=110
   Hint="Использовать указанный пароль для попытки аутентификации"
   Text="password"
  }
  Add(Edit,5993943,147,140)
  {
   Left=20
   Top=70
   Width=110
   Hint="Использовать указанный логин для попытки аутентификации"
   Text="login"
  }
  Add(HubEx,6070051,812,91)
  {
   link(onEvent,13723925:doText,[])
  }
  Add(HubEx,12888665,1225,91)
  {
   link(onEvent,11653890:doText,[])
  }
  Add(HubEx,9033097,1316,91)
  {
   link(onEvent,7730250:doText,[])
  }
  Add(HubEx,9633070,1365,91)
  {
   link(onEvent,8643182:doText,[])
  }
  Add(HubEx,10273343,945,91)
  {
   link(onEvent,9654054:doText,[])
  }
  Add(HubEx,11321019,609,91)
  {
   link(onEvent,6957859:doText,[])
  }
  Add(StrCat,16024475,126,189)
  {
   link(onStrCat,7845866:doWork3,[(186,195)])
   link(Str1,1681606:Text,[(132,156)(139,156)])
   link(Str2,5993943:Text,[(139,181)(153,181)])
  }
  Add(StrCat,6708287,84,133)
  {
   link(onStrCat,16345961:doWork3,[(123,139)])
   link(Str1,14382735:Text,[(90,128)(76,128)])
  }
  Add(Edit,1681606,133,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,7845866:doWork2,[])
  }
  Add(Edit,9162250,378,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,10091477:doWork2,[])
  }
  Add(Hub,5708881,56,154)
  {
   link(onEvent1,6708287:doStrCat,[(75,160)(75,139)])
   link(onEvent2,16024475:doStrCat,[(82,167)(82,195)])
  }
  Add(HubEx,16345961,119,91)
  {
   link(onEvent,1681606:doText,[])
  }
  Add(Hub,600189,378,154)
  {
   link(onEvent1,11589904:doStrCat,[(399,160)(399,146)])
   link(onEvent2,121898:doStrCat,[(397,168)(397,188)])
  }
  Add(StrCat,11589904,406,140)
  {
   link(onStrCat,10091477:doWork3,[(442,146)(442,131)(431,131)])
   link(Str1,9162250:Text,[(412,132)(384,132)])
  }
  Add(Edit,9026250,448,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,6625879:doWork2,[])
  }
  Add(HubEx,10091477,427,91)
  {
   link(onEvent,9026250:doText,[])
  }
  Add(StrCat,121898,441,182)
  {
   link(onStrCat,6625879:doWork3,[(501,188)])
   link(Str1,9026250:Text,[(447,152)(454,152)])
   link(Str2,13539365:Text,[(454,174)(468,174)])
  }
  Add(HubEx,6625879,497,91)
  {
   link(onEvent,13941816:doText,[])
  }
  Add(Label,3533348,1036,35)
  {
   Left=186
   Top=70
   Width=20
   Height=24
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Label,3542173,994,35)
  {
   Left=186
   Top=95
   Width=20
   Height=24
   Font=[MS Sans Serif,12,1,0,1]
   Caption="or"
  }
  Add(Label,809245,1078,35)
  {
   Left=260
   Top=75
   Width=16
   Height=41
   Font=[MS Sans Serif,26,1,0,1]
   Caption="}"
  }
  Add(Edit,1738836,210,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,3362640:doWork2,[])
  }
  Add(HubEx,7845866,182,91)
  {
   link(onEvent,1738836:doText,[])
  }
  Add(Edit,11077483,266,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,13726016:doWork2,[])
  }
  Add(StrCat,7130323,210,175)
  {
   link(onStrCat,3362640:doWork3,[(249,181)])
   link(Str1,1738836:Text,[])
  }
  Add(HubEx,3362640,245,91)
  {
   link(onEvent,11077483:doText,[])
  }
  Add(StrCat,691124,273,140)
  {
   link(onStrCat,13726016:doWork3,[(312,146)])
   link(Str1,11077483:Text,[(279,128)(272,128)])
  }
  Add(HubEx,13726016,308,91)
  {
   link(onEvent,9162250:doText,[])
  }
  Add(Timer,14241212,1358,392)
  {
   Interval=3000
   Enable=1
   AutoStop=1
   link(onTimer,9531293:doText,[(1440,398)(1440,380)(1234,380)(1234,349)])
  }
  Add(Edit,9531293,1267,343)
  {
   Left=1315
   Top=370
   Visible=1
   Text=" "
   link(onChange,6443107:doWork2,[(1347,349)])
  }
  Add(Edit,352679,1302,308)
  {
   Left=1285
   Top=305
   Font=[MS Sans Serif,10,0,255,1]
   Visible=1
   Text="Код скопирован в буфер обмена!"
   Point(doReadOnly)
   link(onChange,6443107:doWork1,[(1350,314)])
  }
  Add(Edit,9982659,1365,343)
  {
   Left=475
   Top=50
   Width=260
   Height=25
   Font=[MS Sans Serif,10,1,255,1]
   Text=""
   ReadOnly=0
   link(onChange,14241212:doTimer,[(1407,349)(1407,385)(1346,385)(1346,398)])
  }
  Add(HubEx,6443107,1346,329)
  {
   Angle=1
   link(onEvent,9982659:doText,[(1350,349)])
  }
END_SDK
Add(CheckBoxRush,1286392,28,21)
{
 Left=10
 Top=40
 Width=20
 Caption=""
 link(onCheck,13560169:doEvent1,[])
}
Add(MinMaxSize,9260810,1288,7)
{
 EnabledMinMax=0
 MinWidth=962
 MinHeight=558
 MaxWidth=962
 MaxHeight=558
 Point(doEnabledMinMax)
}
Add(CheckBoxRush,1508577,28,105)
{
 Left=10
 Top=70
 Width=20
 Caption=""
 link(onCheck,8095401:doEvent1,[])
}
Add(Label,10417031,924,7)
{
 Left=30
 Top=40
 Width=48
 Height=24
 Font=[MS Sans Serif,13,1,0,1]
 Caption="hydra"
}
Add(Label,15682923,973,7)
{
 Left=30
 Top=70
 Width=48
 Height=24
 Font=[MS Sans Serif,13,1,0,1]
 Caption="nmap"
}
Add(Label,1861231,161,70)
{
 Left=30
 Top=40
 Width=48
 Height=24
 Font=[MS Sans Serif,13,1,255,1]
 Visible=1
 Caption="hydra "
 Point(doVisible)
}
Add(Hub,13560169,105,21)
{
 link(onEvent1,1861231:doVisible,[(140,27)(140,83)])
 link(onEvent2,2755473:doWork1,[])
}
Add(Label,9053629,161,154)
{
 Left=30
 Top=70
 Width=48
 Height=24
 Font=[MS Sans Serif,13,1,255,1]
 Visible=1
 Caption="nmap"
 Point(doVisible)
}
Add(Hub,8095401,105,105)
{
 link(onEvent1,9053629:doVisible,[(140,111)(140,167)])
 link(onEvent2,11527645:doWork1,[])
}
Add(ChildPanel,11527645,161,112)
{
}
BEGIN_SDK
  Add(EditMulti,3481593,21,21)
  {
   WorkCount=1
   Width=1469
   Height=564
   link(doWork1,146297:doVisible,[(39,27)(39,48)])
  }
  Add(Panel,146297,49,35)
  {
   Left=165
   Top=20
   Width=756
   Height=382
   Visible=1
   Point(doVisible)
  }
  Add(Edit,1752045,77,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,5889478:doWork2,[])
  }
  Add(Edit,16638200,553,91)
  {
   Left=675
   Top=285
   Width=55
   Visible=1
   Text=""
   link(onChange,9290979:doWork2,[])
  }
  Add(StrCat,8771586,553,140)
  {
   link(onStrCat,9290979:doWork3,[(599,146)])
   link(Str1,16638200:Text,[])
  }
  Add(Button,2633817,35,91)
  {
   Left=20
   Top=20
   Width=80
   Caption="nmap"
   Data=String(nmap )
   link(onClick,1752045:doText,[])
  }
  Add(Button,16716735,252,210)
  {
   Left=55
   Top=85
   Width=40
   Hint="Показывать только открытые порты."
   Caption="--open"
   Data=String( --open )
   link(onClick,4239199:doStrCat,[(292,216)(292,174)])
  }
  Add(Edit,11150657,399,91)
  {
   Left=675
   Top=225
   Width=55
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,12268286:doWork2,[])
  }
  Add(StrCat,4239199,301,168)
  {
   link(onStrCat,7328177:doWork3,[(340,174)])
   link(Str1,2987416:Text,[])
  }
  Add(Edit,2207450,448,91)
  {
   Left=675
   Top=305
   Width=55
   Visible=1
   Text=""
   link(onChange,14946826:doWork2,[])
  }
  Add(Button,16628914,203,210)
  {
   Left=20
   Top=85
   Width=30
   Hint="Простое быстрое сканирование(топ 100 самых популярных портов)"
   Caption="-F"
   Data=String( -f )
   link(onClick,12133424:doStrCat,[(241,216)(241,174)])
  }
  Add(StrCat,12133424,252,168)
  {
   link(onStrCat,1046980:doWork3,[])
   link(Str1,14458085:Text,[(258,146)(244,146)])
  }
  Add(Edit,5825787,497,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,671728:doWork2,[])
  }
  Add(Button,8429974,511,189)
  {
   Left=55
   Top=110
   Width=30
   Hint="Сканирование с помощью SYN STEALTH(Скрытое сканирование)"
   Caption="-sS"
   Data=String( -sS )
   link(onClick,8771586:doStrCat,[(548,195)(548,146)])
  }
  Add(Button,11982595,301,210)
  {
   Left=100
   Top=85
   Width=30
   Hint=" Эта опция выставит самые агрессивные настройки сканирования, но скорость будет гораздо выше"
   Caption="-T5"
   Data=String( -T5 )
   link(onClick,5779169:doStrCat,[(343,216)(343,146)])
  }
  Add(Button,12423020,350,182)
  {
   Left=135
   Top=85
   Width=30
   Hint="Отключить запросы к DNS, если не нужны имена хостов(Cильно увеличивает скорость сканирования)"
   Caption="-n"
   Data=String( -n )
   link(onClick,8943477:doStrCat,[(390,188)(390,153)])
  }
  Add(Button,2368364,392,189)
  {
   Left=170
   Top=85
   Width=30
   Hint="Отключением Ping сканирования(Повышает скорость)"
   Caption="-Pn"
   Data=String( -Pn )
   link(onClick,15359755:doStrCat,[(436,195)(436,160)])
  }
  Add(Edit,16759089,609,91)
  {
   Left=675
   Top=265
   Width=55
   Visible=1
   Text=""
   link(onChange,13546302:doWork2,[])
  }
  Add(StrCat,5779169,350,140)
  {
   link(onStrCat,16274760:doWork3,[(389,146)])
   link(Str1,2303967:Text,[])
  }
  Add(StrCat,8943477,399,147)
  {
   link(onStrCat,12268286:doWork3,[(438,153)])
   link(Str1,11150657:Text,[])
  }
  Add(StrCat,15359755,448,154)
  {
   link(onStrCat,14946826:doWork3,[(487,160)])
   link(Str1,2207450:Text,[])
  }
  Add(Edit,15934587,1400,385)
  {
   Left=215
   Top=20
   Width=460
   Height=25
   Text=""
  }
  Add(Edit,10177859,658,91)
  {
   Left=675
   Top=325
   Width=55
   Visible=1
   Text=""
   link(onChange,13277388:doWork2,[])
  }
  Add(ClipboardHook,15854863,1400,434)
  {
   link(Text,15934587:Text,[])
  }
  Add(Edit,4833147,756,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,6183255:doWork2,[])
  }
  Add(ComboBox,6958300,1232,168)
  {
   Left=70
   Top=320
   Width=75
   Height=21
   Hint="Сервис"
   Strings=#9: http-get|4: ssh|4: ftp|
   DataType=1
   ReadOnly=0
   link(onClick,2225684:doStrCat,[(1269,181)(1269,160)])
  }
  Add(StrCat,2225684,1274,154)
  {
  }
  Add(Edit,8942548,805,91)
  {
   Left=675
   Top=245
   Width=55
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,12205394:doWork2,[])
  }
  Add(Edit,13059784,84,140)
  {
   Left=20
   Top=60
   Width=115
   Text="ip"
  }
  Add(Button,7081102,448,189)
  {
   Left=20
   Top=110
   Width=30
   Hint="Определение типа операционной системы по открытым портам."
   Caption="-O"
   Data=String( -O )
   link(onClick,6221138:doStrCat,[(499,195)(499,153)])
  }
  Add(Edit,16202881,196,140)
  {
   Left=175
   Top=60
   Hint="Указание порта (отличного от дефолтного) сервиса"
   Text="Port"
   ClearAfterEnter=1
  }
  Add(Button,12983203,28,189)
  {
   Left=135
   Top=60
   Width=30
   Caption="IP"
   link(onClick,2797583:doStrCat,[])
  }
  Add(Button,13808703,112,217)
  {
   Left=225
   Top=60
   Width=30
   Hint="Указание порта (отличного от дефолтного) сервиса"
   Caption="Port"
   Data=String( -p )
   link(onClick,15767467:doEvent1,[(151,223)(151,210)(124,210)(124,195)])
  }
  Add(StrCat,2797583,70,189)
  {
   link(onStrCat,5889478:doWork3,[(120,195)(120,126)])
   link(Str1,1752045:Text,[(76,149)(76,132)])
   link(Str2,13059784:Text,[(83,181)(90,181)])
  }
  Add(StrCat,6970517,126,140)
  {
   link(onStrCat,9205568:doWork3,[(163,146)(163,97)])
   link(Str1,1093558:Text,[])
  }
  Add(Edit,16240746,854,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,8305202:doWork2,[])
  }
  Add(Edit,2699802,1414,91)
  {
   Left=675
   Top=185
   Width=55
   Visible=1
   Text=""
   link(onChange,1397470:doWork2,[])
  }
  Add(Edit,10236679,959,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,2699802:doText,[])
  }
  Add(StrCat,16316695,168,196)
  {
   link(onStrCat,8886440:doWork3,[(235,202)(235,142)])
   link(Str1,791132:Text,[(174,160)(188,160)])
   link(Str2,16202881:Text,[(181,181)(202,181)])
  }
  Add(Hub,15767467,133,189)
  {
   link(onEvent1,6970517:doStrCat,[(157,195)(157,182)(124,182)(124,146)])
   link(onEvent2,16316695:doStrCat,[])
  }
  Add(Edit,15760278,707,91)
  {
   Left=675
   Top=345
   Width=55
   Visible=1
   Text=""
   link(onChange,10628899:doWork2,[])
  }
  Add(StrCat,6221138,504,147)
  {
   link(onStrCat,671728:doWork3,[(543,153)])
   link(Str1,5825787:Text,[(510,135)(503,135)])
  }
  Add(Edit,6020240,1414,147)
  {
   Left=70
   Top=345
   Width=220
   Hint="Путь, который закрыт для нас запросом пары логин:пароль /example/"
   Text="/example/"
  }
  Add(Button,5819196,1267,217)
  {
   Left=290
   Top=345
   Width=40
   Hint="Путь, который закрыт для нас запросом пары логин:пароль /example/"
   Caption="Paste"
   Data=String( )
   link(onClick,9413342:doEvent1,[])
  }
  Add(StrCat,16588473,1323,168)
  {
  }
  Add(Hub,9413342,1316,217)
  {
   link(onEvent1,16588473:doStrCat,[(1339,223)(1339,174)])
   link(onEvent2,12678428:doStrCat,[(1365,230)(1365,209)])
  }
  Add(StrCat,12678428,1400,203)
  {
   link(onStrCat,1397470:doWork3,[(1460,209)])
   link(Str2,6020240:Text,[(1413,198)(1420,198)])
  }
  Add(Edit,11096004,910,91)
  {
   Left=1390
   Top=60
   Visible=1
   Name="hydra"
   Text=""
   link(onChange,11533420:doWork2,[])
  }
  Add(Button,7566472,1246,434)
  {
   Left=680
   Top=20
   Height=25
   Caption="COPY"
   Data=String(Код скопирован в буфер обмена!)
   link(onClick,39839:doEvent1,[])
  }
  Add(Hub,39839,1295,434)
  {
   link(onEvent1,15854863:doSetText,[])
   link(onEvent2,4844326:doText,[(1319,447)(1319,454)])
  }
  Add(Button,8555119,714,196)
  {
   Left=20
   Top=135
   Width=50
   Hint="Скрипт, который проверяет FTP сервера на возможность залогиниться анонимно"
   Caption="ftp-anon"
   Data=String( --script=ftp-anon )
   link(onClick,13208305:doStrCat,[(750,202)(750,174)])
  }
  Add(Button,3255379,763,203)
  {
   Left=75
   Top=135
   Width=30
   Hint="Стандартного набор скриптов(Выводит много интересной информации)"
   Caption="-sC"
   Data=String( -sC )
   link(onClick,2148852:doStrCat,[(800,209)(800,174)])
  }
  Add(Edit,1093558,126,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,9205568:doWork2,[(160,97)(160,97)(157,97)])
  }
  Add(Edit,2987416,301,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,7328177:doWork2,[])
  }
  Add(Edit,2303967,350,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,16274760:doWork2,[])
  }
  Add(Edit,791132,182,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,8886440:doWork2,[])
  }
  Add(Edit,14458085,238,91)
  {
   Left=675
   Top=205
   Width=55
   Visible=1
   Text=""
   link(onChange,1046980:doWork2,[])
  }
  Add(StrCat,13208305,756,168)
  {
   link(onStrCat,6183255:doWork3,[(795,174)])
   link(Str1,4833147:Text,[])
  }
  Add(StrCat,2148852,805,168)
  {
   link(onStrCat,12205394:doWork3,[(844,174)])
   link(Str1,8942548:Text,[])
  }
  Add(Timer,4729768,1386,532)
  {
   Interval=3000
   Enable=1
   AutoStop=1
   link(onTimer,1777410:doText,[(1468,538)(1468,520)(1262,520)(1262,489)])
  }
  Add(Edit,1777410,1295,483)
  {
   Left=1315
   Top=370
   Visible=1
   Text=" "
   link(onChange,7424493:doWork2,[(1373,489)])
  }
  Add(Edit,4844326,1330,448)
  {
   Left=1285
   Top=305
   Font=[MS Sans Serif,10,0,255,1]
   Visible=1
   Text="Код скопирован в буфер обмена!"
   Point(doReadOnly)
   link(onChange,7424493:doWork1,[(1376,454)])
  }
  Add(Edit,8630481,1393,483)
  {
   Left=475
   Top=50
   Width=260
   Height=25
   Font=[MS Sans Serif,10,1,255,1]
   Text=""
   ReadOnly=0
   link(onChange,4729768:doTimer,[(1435,489)(1435,525)(1374,525)(1374,538)])
  }
  Add(HubEx,7424493,1372,469)
  {
   Angle=1
   link(onEvent,8630481:doText,[(1376,489)])
  }
  Add(HubEx,5889478,112,91)
  {
   link(onEvent,1093558:doText,[])
  }
  Add(HubEx,9205568,161,91)
  {
   Angle=1
   link(onEvent,791132:doText,[(165,97)])
  }
  Add(HubEx,8886440,217,91)
  {
   link(onEvent,14458085:doText,[])
  }
  Add(HubEx,1046980,280,91)
  {
   link(onEvent,2987416:doText,[])
  }
  Add(HubEx,7328177,336,91)
  {
   link(onEvent,2303967:doText,[])
  }
  Add(HubEx,16274760,385,91)
  {
   link(onEvent,11150657:doText,[])
  }
  Add(HubEx,12268286,434,91)
  {
   link(onEvent,2207450:doText,[])
  }
  Add(HubEx,14946826,483,91)
  {
   link(onEvent,5825787:doText,[])
  }
  Add(HubEx,671728,539,91)
  {
   link(onEvent,16638200:doText,[])
  }
  Add(HubEx,9290979,595,91)
  {
   link(onEvent,16759089:doText,[])
  }
  Add(Button,13519591,553,182)
  {
   Left=90
   Top=110
   Width=30
   Hint="Сохранить весь вывод программы в текстовый файл"
   Caption="-oN"
   Data=String( -oN output.txt )
   link(onClick,2512773:doStrCat,[(594,188)(594,160)])
  }
  Add(Button,15899471,616,189)
  {
   Left=125
   Top=110
   Width=30
   Hint="Сохранить весь вывод программы в xml файл"
   Caption="-oX"
   Data=String( -oX output.xml )
   link(onClick,5577968:doStrCat,[(653,195)(653,167)])
  }
  Add(Button,10746106,665,196)
  {
   Left=160
   Top=110
   Width=30
   Hint="Сохранить вывод программы в трех доступных вариантах сразу"
   Caption="-oA"
   Data=String( -oA file )
   link(onClick,12627215:doStrCat,[(704,202)(704,167)])
  }
  Add(StrCat,2512773,602,154)
  {
   link(onStrCat,13546302:doWork3,[(648,160)])
   link(Str1,16759089:Text,[(608,138)(615,138)])
  }
  Add(HubEx,13546302,644,91)
  {
   link(onEvent,10177859:doText,[])
  }
  Add(StrCat,5577968,658,161)
  {
   link(onStrCat,13277388:doWork3,[(697,167)])
   link(Str1,10177859:Text,[])
  }
  Add(HubEx,13277388,693,91)
  {
   link(onEvent,15760278:doText,[])
  }
  Add(StrCat,12627215,707,161)
  {
   link(onStrCat,10628899:doWork3,[(746,167)])
   link(Str1,15760278:Text,[])
  }
  Add(HubEx,10628899,742,91)
  {
   link(onEvent,4833147:doText,[])
  }
  Add(HubEx,6183255,791,91)
  {
   link(onEvent,8942548:doText,[])
  }
  Add(Button,12295043,812,210)
  {
   Left=110
   Top=135
   Width=30
   Hint="Ping сканирование"
   Caption="-sP"
   link(onClick,7250447:doStrCat,[(848,216)(848,167)])
  }
  Add(StrCat,7250447,854,161)
  {
   link(onStrCat,8305202:doWork3,[(900,167)])
   link(Str1,16240746:Text,[])
  }
  Add(HubEx,12205394,840,91)
  {
   link(onEvent,16240746:doText,[])
  }
  Add(HubEx,8305202,896,91)
  {
   link(onEvent,11096004:doText,[])
  }
  Add(Button,8765817,868,203)
  {
   Left=145
   Top=135
   Width=30
   Hint="Основная доступная информация об удаленном хосте "
   Caption="-A"
   Data=String( -A )
   link(onClick,14812871:doStrCat,[(905,209)(905,167)])
  }
  Add(Button,9005136,921,199)
  {
   Left=180
   Top=135
   Width=30
   Caption="-v"
   link(onClick,13855564:doStrCat,[(956,205)(956,167)])
  }
  Add(StrCat,14812871,910,161)
  {
   link(onStrCat,11533420:doWork3,[(949,167)])
   link(Str1,11096004:Text,[])
  }
  Add(HubEx,11533420,945,91)
  {
   link(onEvent,10236679:doText,[])
  }
  Add(StrCat,13855564,959,161)
  {
   link(Str1,10236679:Text,[])
  }
  Add(HubEx,1397470,1456,91)
  {
   link(onEvent,15934587:doText,[(1472,97)(1472,372)(1382,372)(1382,391)])
  }
END_SDK
